[General]

# ConnectionMaxTime
# Eine Verbindung wird nach n Sekunden vom Programm abgebrochen.
# Defaultwert ist 20
ConnectionMaxTime = 60

# PortNumber
# Auf welchem Port soll der Listener laufen
# Default ist 20050
PortNumber = 20050

# MaxConnections
# Wieviele Verbindungen sollen gleichzeitig moeglich sien
# Default ist 3
MaxConnections = 3

[Other]
PimpMyIni = 10
